{
  "position": "top",
  "height": 30,
  "spacing": 4,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "cpu", "memory", "custom/separator", "tray"],
  
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "urgent": "",
      "active": "",
      "default": ""
    },
    "sort-by-number": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": false,
    "interval": 2
  },

  "memory": {
    "format": "󰍛 {used:0.1f}G",
    "interval": 2
  },

  "network": {
    "format-wifi": "󰖩 {essid} {bandwidthUpBytes}󰁝 {bandwidthDownBytes}󰁆",
    "format-ethernet": "󰈀 {bandwidthUpBytes}󰁝 {bandwidthDownBytes}󰁆",
    "format-disconnected": "󰈂",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-ethernet": "󰈀 {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 1,
    "min-length": 20,
    "tooltip": true
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },

  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8
  }
}
